mapscripts ow_r3_MapScripts {}

// ============================================================
// WOODCUTTERS (Westmark crew, cut-site cabin area)
// ============================================================

script ow_r3_EventScript_Woodcutter1 {
    trainerbattle_single(
        TRAINER_OW_R3_WOODCUTTER_1,
        ow_r3_Text_Woodcutter1_Intro,
        ow_r3_Text_Woodcutter1_Defeat
    )
    msgbox(format("We do what we do.\NThe trees were going one way or another."), MSGBOX_AUTOCLOSE)
}

text ow_r3_Text_Woodcutter1_Intro {
    "You're not from Westmark.\nDoesn't matter - you'll learn\lto respect the crew."
}

text ow_r3_Text_Woodcutter1_Defeat {
    "...You have a steady hand."
}

script ow_r3_EventScript_Woodcutter2 {
    trainerbattle_single(
        TRAINER_OW_R3_WOODCUTTER_2,
        ow_r3_Text_Woodcutter2_Intro,
        ow_r3_Text_Woodcutter2_Defeat
    )
    msgbox(format("Doesn't sit right with me either,\Nif I'm being straight about it.\pBut I've got mouths to feed."), MSGBOX_AUTOCLOSE)
}

text ow_r3_Text_Woodcutter2_Intro {
    "Huh, a battle? Aye, I can take a break."
}

text ow_r3_Text_Woodcutter2_Defeat {
    "Aye.\nFair enough."
}

// ============================================================
// POND (Child + Bidoof companion)
// ============================================================

script ow_r3_EventScript_PondChild {
    lock
    faceplayer
    setspeaker("Child")
    msgbox(format("Bidoof doesn't care about the stumps.\pHe just finds the biggest puddle and dives in.\pI tried telling him that's not how ponds work."))
    setspeaker(NULL)
    release
    end
}

script ow_r3_EventScript_Bidoof {
    lock
    faceplayer
    playmoncry(SPECIES_BIDOOF, 0)
    waitmoncry
    release
    end
}

// ============================================================
// PAINTER (party colour challenge)
// ============================================================

script ow_r3_EventScript_Painter {
    lock
    faceplayer
    setspeaker("Painter")
    goto_if_set(FLAG_RECEIVED_R3_PAINTER_REWARD, ow_r3_EventScript_Painter_AlreadyGave)
    msgbox(format("I came here to paint the western coast.\pRed flowers, blue sea, yellow sands, the whole palette in one place.\NIf you've got Pokémon that match those colours, bring them over.\NI want to see how it all sits together."))
    specialvar(VAR_RESULT, CheckPartyHasRGBPokemon)
    goto_if_eq(VAR_RESULT, 0, ow_r3_EventScript_Painter_NotReady)
    msgbox(format("Yes! That's exactly it.\pThe contrast - it's everything.\NHere - take this. You've got an eye for composition."))
    giveitem(ITEM_POKE_DOLL)
    goto_if_eq(VAR_RESULT, 0, ow_r3_EventScript_Painter_BagFull)
    setflag(FLAG_RECEIVED_R3_PAINTER_REWARD)
    setspeaker(NULL)
    release
    end
}

script ow_r3_EventScript_Painter_NotReady {
    msgbox(format("Not quite - I need red, blue, and yellow\Nin your party. Three Pokémon, three colours."))
    setspeaker(NULL)
    release
    end
}

script ow_r3_EventScript_Painter_BagFull {
    msgbox(format("Looks like you've got no room.\NCome back when you do."))
    setspeaker(NULL)
    release
    end
}

script ow_r3_EventScript_Painter_AlreadyGave {
    msgbox(format("You have good taste.\NNot everyone would stop here."))
    setspeaker(NULL)
    release
    end
}

// ============================================================
// BEACH (family scene - tuber, sailor, mother, father, child)
// ============================================================

script ow_r3_EventScript_TuberBeachboy {
    trainerbattle_single(
        TRAINER_OW_R3_TUBER_MATTEO,
        ow_r3_Text_TuberBeachboy_Intro,
        ow_r3_Text_TuberBeachboy_Defeat
    )
    msgbox(format("You might even be better than daddy!"), MSGBOX_AUTOCLOSE)
}

text ow_r3_Text_TuberBeachboy_Intro {
    "Race you to the waterline!"
}

text ow_r3_Text_TuberBeachboy_Defeat {
    "Ugh!\nYou're so fast!"
}

script ow_r3_EventScript_BeachMother {
    lock
    faceplayer
    setspeaker("Mother")
    msgbox(format("Matteo! Don't go past where I can see you!\p...Sorry. We try to get out of the city on weekends.\NOur kids enjoy the gentle waves here."))
    setspeaker(NULL)
    release
    end
}

script ow_r3_EventScript_BeachFather {
    trainerbattle_single(
        TRAINER_OW_R3_BEACH_FATHER,
        ow_r3_Text_BeachFather_Intro,
        ow_r3_Text_BeachFather_Defeat
    )
    msgbox(format("Right. Uhh...\pThey saw nothing."), MSGBOX_AUTOCLOSE)
}

text ow_r3_Text_BeachFather_Intro {
    "Kids! Watch this.\pThis is what a proper Pokémon\nbattle looks like!"
}

text ow_r3_Text_BeachFather_Defeat {
    "...We don't need to mention this part."
}

script ow_r3_EventScript_BeachChild {
    lock
    faceplayer
    setspeaker("Child")
    msgbox(format("The water's freezing but dad says\Nthat's just because we're not tough enough yet!\pHe went in up to his ankles\Nand made a very loud noise."))
    setspeaker(NULL)
    release
    end
}

script ow_r3_EventScript_Sailor {
    trainerbattle_single(
        TRAINER_OW_R3_SAILOR,
        ow_r3_Text_Sailor_Intro,
        ow_r3_Text_Sailor_Defeat
    )
    msgbox(format("Used to be almost impossible to get to Kolchavi without a boat or Pokemon to carry you.\NIt's a bit easier now."), MSGBOX_AUTOCLOSE)
}

text ow_r3_Text_Sailor_Intro {
    "I've run this coast enough times\nto know a rookie from a vet.\pYou're no sailor.\nLet's see what you are."
}

text ow_r3_Text_Sailor_Defeat {
    "Hah!\nGood eye."
}

// ============================================================
// BATTLE REWARDER (cliff split near r6 junction)
// ============================================================

script ow_r3_EventScript_BattleRewarder {
    lock
    faceplayer
    setspeaker("Watcher")
    goto_if_set(FLAG_RECEIVED_R3_MYSTIC_WATER, ow_r3_EventScript_BattleRewarder_Already)
    setvar(VAR_TEMP_0, 0)
    if (defeated(TRAINER_OW_R3_WOODCUTTER_1) == TRUE) {
        addvar(VAR_TEMP_0, 1)
    }
    if (defeated(TRAINER_OW_R3_WOODCUTTER_2) == TRUE) {
        addvar(VAR_TEMP_0, 1)
    }
    if (defeated(TRAINER_OW_R3_TUBER_MATTEO) == TRUE) {
        addvar(VAR_TEMP_0, 1)
    }
    if (defeated(TRAINER_OW_R3_SAILOR) == TRUE) {
        addvar(VAR_TEMP_0, 1)
    }
    if (defeated(TRAINER_OW_R3_BEACH_FATHER) == TRUE) {
        addvar(VAR_TEMP_0, 1)
    }
    goto_if_lt(VAR_TEMP_0, 4, ow_r3_EventScript_BattleRewarder_NotDone)
    msgbox(format("Now that's a full route sweep.\pHere - Mystic Water. There's plenty of sea\Nin view up here. Might as well put it to use."))
    giveitem(ITEM_MYSTIC_WATER)
    goto_if_eq(VAR_RESULT, 0, ow_r3_EventScript_BattleRewarder_BagFull)
    setflag(FLAG_RECEIVED_R3_MYSTIC_WATER)
    setspeaker(NULL)
    release
    end
}

script ow_r3_EventScript_BattleRewarder_NotDone {
    msgbox(format("This stretch has good trainers on it\Nif you know where to look.\pTest yourself against all of them,\Nthen come find me again."))
    setspeaker(NULL)
    release
    end
}

script ow_r3_EventScript_BattleRewarder_BagFull {
    msgbox(format("Looks like you've got no room.\NCome back when you do."))
    setspeaker(NULL)
    release
    end
}

script ow_r3_EventScript_BattleRewarder_Already {
    msgbox(format("The view from here pays for itself, I think."))
    setspeaker(NULL)
    release
    end
}
