mapscripts Megahouse_MapScripts {

}
    
script Megahouse_EVO_ITEM_EMPLOYEE {
    lock
    faceplayer
    message("How may I serve you?")
    waitmessage
    pokemart (EVO_ITEMS)
    msgbox("Please Come Again.")
    release
    end
}

script Megahouse_MEGA_ITEM_EMPLOYEE {
    lock
    faceplayer
    message("How may I serve you?")
    waitmessage
    pokemart (MEGA_ITEMS)
    msgbox("Please Come Again.")
    release
    end
}

raw `

EventScript_MegaMan::
    lock
    faceplayer
    message gText_MegaMan
    waitmessage
    checkitem ITEM_MEGA_RING, 1
    compare VAR_RESULT, 1
    goto_if_eq Script_HaveMegaRing
    waitmessage
    message gText_Hereisring
    giveitem ITEM_MEGA_RING
    playfanfare MUS_OBTAIN_ITEM
    release
    end

Common_EventScript_PkmnCenterWonderLady::
    lock
    faceplayer
EventScript_PkmnCenterWonderLady_ReturnToStart::
    message gText_WonderLadyDoYouWantToUse
    waitmessage
    multichoice 18, 6, MULTI_WONDER_USE_OR_EXPLAIN, FALSE
	switch VAR_RESULT
    case 0, EventScript_PkmnCenterWonderLady_TryUse
    case 1, EventScript_PkmnCenterWonderLady_Explain
    case 2, EventScript_PkmnCenterGlobalLady_DeclineTrade
    case MULTI_B_PRESSED, EventScript_PkmnCenterGlobalLady_DeclineTrade
    end

EventScript_PkmnCenterWonderLady_TryUse::
	getpartysize
	goto_if_eq VAR_RESULT, 0, EventScript_PkmnCenterGlobalLady_DeclineTrade
    goto EventScript_PkmnCenterWonderLady_PickPokemonForWonderTrade
    end


EventScript_PkmnCenterWonderLady_Explain::
    msgbox gText_WonderLadyExplainService, MSGBOX_DEFAULT
    goto EventScript_PkmnCenterWonderLady_ReturnToStart


EventScript_PkmnCenterWonderLady_PickPokemonForWonderTrade::
    msgbox gText_PleaseSelectAPokemon, MSGBOX_DEFAULT
	special ChoosePartyMon
	waitstate
	goto_if_ge VAR_0x8004, PARTY_SIZE, EventScript_PkmnCenterGlobalLady_DeclineTrade
	goto_if_ne VAR_0x8004, PARTY_NOTHING_CHOSEN, EventScript_PkmnCenterWonderLady_AreYouSure
	goto_if_eq VAR_0x8004, PARTY_NOTHING_CHOSEN, EventScript_PkmnCenterGlobalLady_DeclineTrade
    end


EventScript_PkmnCenterWonderLady_AreYouSure::
    specialvar VAR_RESULT, ScriptGetPartyMonSpecies
	bufferspeciesname STR_VAR_2, VAR_RESULT
    msgbox gText_WonderLadyAreYouSure, MSGBOX_YESNO
    goto_if_eq VAR_RESULT, YES, EventScript_PkmnCenterWonderLady_DoWonder
    goto EventScript_PkmnCenterGlobalLady_DeclineTrade
    end


EventScript_PkmnCenterWonderLady_DoWonder::
    message gText_ConnectingToGlobalNetwork
    waitmessage
    delay 120
    playse SE_SAVE
    delay 20
	copyvar VAR_0x8005, VAR_0x8004
	special CreateWonderTradePokemon
	special DoInGameTradeScene
	waitstate
    goto EventScript_PkmnCenterGlobalLady_FinishTrade
    end

EventScript_PkmnCenterGlobalLady_DeclineTrade::
    msgbox gText_GlobalPleaseComeAgain, MSGBOX_DEFAULT
EventScript_PkmnCenterGlobalLady_FinishTrade::
    release
    end


.align 2
EVO_ITEMS::
    .2byte ITEM_FIRE_STONE
    .2byte ITEM_WATER_STONE
    .2byte ITEM_THUNDER_STONE
    .2byte ITEM_LEAF_STONE
    .2byte ITEM_ICE_STONE
    .2byte ITEM_SUN_STONE
    .2byte ITEM_MOON_STONE
    .2byte ITEM_SHINY_STONE
    .2byte ITEM_DUSK_STONE
    .2byte ITEM_DAWN_STONE
    .2byte ITEM_METAL_COAT
    .2byte ITEM_RAZOR_CLAW
    .2byte ITEM_RAZOR_FANG
    .2byte ITEM_DEEP_SEA_TOOTH
    .2byte ITEM_DEEP_SEA_SCALE
    .2byte ITEM_SWEET_APPLE
    .2byte ITEM_TART_APPLE
    .2byte ITEM_CRACKED_POT
    .2byte ITEM_CHIPPED_POT
    .2byte ITEM_GALARICA_CUFF
    .2byte ITEM_GALARICA_WREATH
    .2byte ITEM_DRAGON_SCALE
    .2byte ITEM_UPGRADE
    .2byte ITEM_DUBIOUS_DISC
    .2byte ITEM_PROTECTOR
    .2byte ITEM_ELECTIRIZER
    .2byte ITEM_MAGMARIZER
    .2byte ITEM_REAPER_CLOTH
    .2byte ITEM_PRISM_SCALE
    .2byte ITEM_WHIPPED_DREAM
    .2byte ITEM_SACHET
    .2byte ITEM_OVAL_STONE
    .2byte ITEM_PEAT_BLOCK
    .2byte ITEM_BLACK_AUGURITE
    .2byte ITEM_LINKING_CORD
    .2byte ITEM_AUSPICIOUS_ARMOR
    .2byte ITEM_MALICIOUS_ARMOR
    .2byte ITEM_GIMMIGHOUL_COIN
    .2byte ITEM_LEADERS_CREST
    .2byte ITEM_SCROLL_OF_DARKNESS
    .2byte ITEM_SCROLL_OF_WATERS
    .2byte ITEM_SYRUPY_APPLE
    .2byte ITEM_MASTERPIECE_TEACUP
    .2byte ITEM_UNREMARKABLE_TEACUP
    .2byte ITEM_METAL_ALLOY
    .2byte ITEM_NONE
    release
    end

.align 2
MEGA_ITEMS::
    .2byte ITEM_VENUSAURITE
    .2byte ITEM_BLASTOISINITE
    .2byte ITEM_CHARIZARDITE_X
    .2byte ITEM_CHARIZARDITE_Y
    .2byte ITEM_PIDGEOTITE
    .2byte ITEM_BEEDRILLITE
    .2byte ITEM_ALAKAZITE
    .2byte ITEM_SLOWBRONITE
    .2byte ITEM_GENGARITE
    .2byte ITEM_KANGASKHANITE
    .2byte ITEM_PINSIRITE
    .2byte ITEM_GYARADOSITE
    .2byte ITEM_AERODACTYLITE
    .2byte ITEM_MEWTWONITE_X
    .2byte ITEM_MEWTWONITE_Y
    .2byte ITEM_AMPHAROSITE
    .2byte ITEM_STEELIXITE
    .2byte ITEM_SCIZORITE
    .2byte ITEM_HERACRONITE
    .2byte ITEM_HOUNDOOMINITE
    .2byte ITEM_TYRANITARITE
    .2byte ITEM_SCEPTILITE
    .2byte ITEM_SWAMPERTITE
    .2byte ITEM_BLAZIKENITE
    .2byte ITEM_GARDEVOIRITE
    .2byte ITEM_GALLADITE
    .2byte ITEM_SABLENITE
    .2byte ITEM_MAWILITE
    .2byte ITEM_AGGRONITE
    .2byte ITEM_MEDICHAMITE
    .2byte ITEM_MANECTITE
    .2byte ITEM_SHARPEDONITE
    .2byte ITEM_CAMERUPTITE
    .2byte ITEM_ALTARIANITE
    .2byte ITEM_BANETTITE
    .2byte ITEM_ABSOLITE
    .2byte ITEM_GLALITITE
    .2byte ITEM_SALAMENCITE
    .2byte ITEM_METAGROSSITE
    .2byte ITEM_LATIASITE
    .2byte ITEM_LATIOSITE
    .2byte ITEM_LOPUNNITE
    .2byte ITEM_LUCARIONITE
    .2byte ITEM_GARCHOMPITE
    .2byte ITEM_ABOMASITE
    .2byte ITEM_AUDINITE
    .2byte ITEM_DIANCITE
    .2byte ITEM_RED_ORB
    .2byte ITEM_BLUE_ORB
    .2byte ITEM_NONE
    release
    end

gText_WonderLadyDoYouWantToUse::
    .string "Would you like to use the\n"
    .string "Wonder Trade service?$"

gText_WonderLadyExplainService::
    .string "The Wonder Trade service allows\n"
    .string "you to trade Pokémon with somebody,\l"
    .string "completely at random.\p"
    .string "What you get from a Wonder Trade\n"
    .string "will always be a surprise!\p"
    .string "The Pokémon come from all across the\n"
    .string "globe, so you may just find yourself\l"
    .string "with a rare species.\p"
    .string "Just be aware that there is no way\n"
    .string "to recover the Pokémon you trade away\l"
    .string "with our service.$"

gText_PleaseSelectAPokemon::
    .string "Please select a Pokémon to be\n"
    .string "traded.$"

gText_WonderLadyAreYouSure::
    .string "Are you sure you want to trade\n"
    .string "{STR_VAR_2}?$"

gText_ConnectingToGlobalNetwork::
    .string "Connecting to the Global Network.\n"
    .string "Please wait…$"

gText_GlobalPleaseComeAgain::
    .string "Please come again.$"

Script_HaveMegaRing::
    msgbox gText_HaveMegaRing
    release
    end

gText_MegaMan::
    .string "Hi! I am the MEGA MAN!\p"
    .string "Here join me in this adventure!$"

gText_HaveMegaRing::
    .string "You already have a Mega Ring!$"

gText_Hereisring::
    .string "Here is your Mega Ring!$"

`