mapscripts Megahouse_MapScripts {

}
    
script Megahouse_EVO_ITEM_EMPLOYEE {
    lock
    faceplayer
    message("How may I serve you?")
    waitmessage
    pokemart (EVO_ITEMS)
    msgbox("Please Come Again.")
    release
    end
}

raw `

.align 2
EVO_ITEMS::
    .2byte ITEM_FIRE_STONE
    .2byte ITEM_WATER_STONE
    .2byte ITEM_THUNDER_STONE
    .2byte ITEM_LEAF_STONE
    .2byte ITEM_ICE_STONE
    .2byte ITEM_SUN_STONE
    .2byte ITEM_MOON_STONE
    .2byte ITEM_SHINY_STONE
    .2byte ITEM_DUSK_STONE
    .2byte ITEM_DAWN_STONE
    .2byte ITEM_METAL_COAT
    .2byte ITEM_RAZOR_CLAW
    .2byte ITEM_RAZOR_FANG
    .2byte ITEM_DEEP_SEA_TOOTH
    .2byte ITEM_DEEP_SEA_SCALE
    .2byte ITEM_SWEET_APPLE
    .2byte ITEM_TART_APPLE
    .2byte ITEM_CRACKED_POT
    .2byte ITEM_CHIPPED_POT
    .2byte ITEM_GALARICA_CUFF
    .2byte ITEM_GALARICA_WREATH
    .2byte ITEM_DRAGON_SCALE
    .2byte ITEM_UPGRADE
    .2byte ITEM_DUBIOUS_DISC
    .2byte ITEM_PROTECTOR
    .2byte ITEM_ELECTIRIZER
    .2byte ITEM_MAGMARIZER
    .2byte ITEM_REAPER_CLOTH
    .2byte ITEM_PRISM_SCALE
    .2byte ITEM_WHIPPED_DREAM
    .2byte ITEM_SACHET
    .2byte ITEM_OVAL_STONE
    .2byte ITEM_PEAT_BLOCK
    .2byte ITEM_BLACK_AUGURITE
    .2byte ITEM_LINKING_CORD
    .2byte ITEM_AUSPICIOUS_ARMOR
    .2byte ITEM_MALICIOUS_ARMOR
    .2byte ITEM_GIMMIGHOUL_COIN
    .2byte ITEM_LEADERS_CREST
    .2byte ITEM_SCROLL_OF_DARKNESS
    .2byte ITEM_SCROLL_OF_WATERS
    .2byte ITEM_SYRUPY_APPLE
    .2byte ITEM_MASTERPIECE_TEACUP
    .2byte ITEM_UNREMARKABLE_TEACUP
    .2byte ITEM_METAL_ALLOY
    .2byte ITEM_NONE
    release
    end
`