raw `
Route102_MapScripts::
	.byte 0

Route102_EventScript_LittleBoy::
	msgbox Route102_Text_ImNotVeryTall, MSGBOX_NPC
	end

Route102_EventScript_RouteSignOldale::
	msgbox Route102_Text_RouteSignOldale, MSGBOX_SIGN
	end

Route102_EventScript_RouteSignPetalburg::
	msgbox Route102_Text_RouteSignPetalburg, MSGBOX_SIGN
	end


Route102_EventScript_Calvin::
	trainerbattle_single TRAINER_CALVIN_1, Route102_Text_CalvinIntro, Route102_Text_CalvinDefeated
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_CalvinRematch
	setvar VAR_0x8004, TRAINER_CALVIN_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route102_EventScript_CalvinTryRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegisterMatchCall
	release
	end

Route102_EventScript_CalvinRegisterMatchCall::
	msgbox Route102_Text_CalvinRegisterShort, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinTryRegister::
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegister::
	msgbox Route102_Text_CalvinRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinRematch::
	trainerbattle_rematch TRAINER_CALVIN_1, Route102_Text_CalvinRematchIntro, Route102_Text_CalvinRematchDefeated
	msgbox Route102_Text_CalvinRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Rick::
	trainerbattle_single TRAINER_RICK, Route102_Text_RickIntro, Route102_Text_RickDefeated
	msgbox Route102_Text_RickPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Tiana::
	trainerbattle_single TRAINER_TIANA, Route102_Text_TianaIntro, Route102_Text_TianaDefeated, Route102_EventScript_Route_Clear
	msgbox Route102_Text_TianaPostBattle, MSGBOX_AUTOCLOSE
	end


Route102_Text_WatchMeCatchPokemon:
	.string "WALLY: {PLAYER}…\n"
	.string "POKéMON hide in tall grass like this,\l"
	.string "don't they?\p"
	.string "Please watch me and see if I can\n"
	.string "catch one properly.\p"
	.string "…Whoa!$"

Route102_Text_WallyIDidIt:
	.string "WALLY: I did it… It's my…\n"
	.string "My POKéMON!$"

Route102_Text_LetsGoBack:
	.string "{PLAYER}, thank you!\n"
	.string "Let's go back to the GYM!$"

Route102_Text_ImNotVeryTall:
	.string "I'm…not very tall, so I sink right\n"
	.string "into tall grass.\p"
	.string "The grass goes up my nose and…\n"
	.string "Fwafwafwafwafwa…\p"
	.string "Fwatchoo!$"

Route102_Text_RouteSignOldale:
	.string "ROUTE 102\n"
	.string "{RIGHT_ARROW} OLDALE TOWN$"

Route102_Text_RouteSignPetalburg:
	.string "ROUTE 102\n"
	.string "{LEFT_ARROW} PETALBURG CITY$"

`

script Route102_EventScript_PokemonBlockade{
    lock
    faceplayer
    playmoncry(SPECIES_POOCHYENA, CRY_MODE_ENCOUNTER)
    waitmoncry
    msgbox(format("The POKéMON seems upset! Try clearing the trainers so it will leave."), MSGBOX_AUTOCLOSE)
	turnobject(9, DIR_EAST)
	turnobject(10, DIR_SOUTH)
    waitmessage
    release
    end


// trainerbattle_single TRAINER_BRAWLY_1 (Trainer Name), DewfordTown_Gym_Text_BrawlyIntro (Intro Text), 
// DewfordTown_Gym_Text_BrawlyDefeat (Defeat Text), DewfordTown_Gym_EventScript_BrawlyDefeated (Event Script upon battle completion; can be used
// to clear route and update level cap.)
}

script Route102_EventScript_Route_Clear
{
	lockall
	fadescreen(FADE_TO_BLACK)
	playfanfare(MUS_OBTAIN_ITEM)
	setflag(FLAG_ROUTE102_CLEAR)
	removeobject(9)
	removeobject(10)
	msgbox(format("Route 102 has been cleared!\n The level cap is now 9."), MSGBOX_DEFAULT)
	waitmessage
	waitfanfare
	fadescreen(FADE_FROM_BLACK)
	releaseall
	end
}

script Route102_EventScript_Boy
{
	lockall
	faceplayer
	msgbox(format("Well, I WAS gonna catch a bunch of POKéMON, but these trainers are in the way! When this happens, you
	can either risk the trainer battles while saving the encounters until after, or just picking up an encounter before."), MSGBOX_DEFAULT)
	waitmessage
	releaseall
	end
}
	

script Route102_EventScript_Route_Rewards{
	lockall
	if (!flag(FLAG_ROUTE102_REWARD)){
		msgbox(format("Would you like the route rewards?"), MSGBOX_YESNO)
		if(var(VAR_RESULT) == YES)
		{
			giveitem(ITEM_SILK_SCARF, 1)
			giveitem(ITEM_SOOTHE_BELL, 1)
			giveitem(ITEM_AIR_BALLOON, 1)
			setflag(FLAG_ROUTE102_REWARD)
			removeobject(11)
			releaseall
			end
		}
		else{
			msgbox(format("You didn't take the route rewards."), MSGBOX_DEFAULT)
			waitmessage
			releaseall
			end
		}
	}
	else{
		msgbox(format("An error occurred."), MSGBOX_AUTOCLOSE)
		waitmessage
		releaseall
		end
	}
	
}