mapscripts ow_SowbackCave_B1F_MapScripts {}

// ============================================================
// NADIA - Zelkova's field assistant
// Active while QUEST_ZELKOVA is in the Active state. Speaking
// to her runs the field-find cutscene: she walks the player
// north to the deeper warren entrance at (23, 23), gives them
// the peat-bearing iron sample, and leaves with her Pikachu.
// Quest transitions to Reward state for return to Zelkova.
// ============================================================

script ow_SowbackCave_B1F_EventScript_Nadia {
    lock
    faceplayer
    goto_if_quest_reward(QUEST_ZELKOVA, ow_SowbackCave_B1F_EventScript_Nadia_Reminder)
    goto(ow_SowbackCave_B1F_EventScript_Nadia_Cutscene)
}

script ow_SowbackCave_B1F_EventScript_Nadia_Reminder {
    setspeaker("Nadia")
    msgbox(format("Still here?\pGo on. The Professor will want that peat sample yesterday."))
    setspeaker(NULL)
    releaseall
    end
}

script ow_SowbackCave_B1F_EventScript_Nadia_Cutscene {
    setspeaker("Nadia")
    msgbox(format("Oh -!"))
    msgbox(format("Shh.\NKeep your voice down!")) // Shh!
    msgbox(format("I've been down here for hours, studying the Drillbur."))
    msgbox(format("What!? Days? No, surely it's only been... Oh, nevermind.\NI was supposed to be doing population counts, but then I found this."))
    msgbox(format("It's bog iron.\NSee the dark streaks?\NThat's swamp peat.\NSomething found it near Moreavi and left it here. But why?"))
    msgbox(format("Come look. There's one more thing."))
    setspeaker(NULL)
    closemessage
    moveobjecttocoords(LOCALID_SOWBACK_CAVE_B1F_NADIA, 22, 27, DIR_EAST)
    waitmovement(0)
    approachobject(LOCALID_PLAYER, LOCALID_SOWBACK_CAVE_B1F_NADIA, DIR_NORTH, DIR_EAST)
    waitmovement(0)
    delay(20)
    setspeaker("Nadia")
    msgbox(format("There. Through the cracks in these rocks."))
    applymovement(LOCALID_SOWBACK_CAVE_B1F_NADIA, Common_Movement_FaceUp)
    msgbox(format("I think this is the Drillbur warren.\NNosik thinks there's more iron in there!"))
    applymovement(LOCALID_SOWBACK_CAVE_B1F_NOSEPASS, SowbackCaveB1F_Movement_NosepassJump)
    msgbox(format("It must go down to the warren proper.\NI can hear them moving."))
    applymovement(LOCALID_SOWBACK_CAVE_B1F_NADIA, Common_Movement_FaceRight)
    applymovement(LOCALID_PLAYER, Common_Movement_FaceLeft)
    msgbox(format("Look -"))
    msgbox(format("Can you run the sample back to the prof?\pTell her that something is leaving iron out for the Drillbur to dig up."))
    msgbox(format("I want to finish documenting my observations before I head out."))
    setspeaker(NULL)
    closemessage
    questmenu(QUEST_MENU_SET_REWARD, QUEST_ZELKOVA)
    release
    end
}

// ============================================================
// NADIA'S research assistant, flavour only
// ============================================================

movement SowbackCaveB1F_Movement_NosepassJump {
    jump_in_place_up_down
    step_end
}

script ow_SowbackCave_B1F_EventScript_Nosepass {
    lock
    faceplayer
    playmoncry(SPECIES_NOSEPASS, CRY_MODE_NORMAL)
    msgbox(format("Nosik is sniffing out minerals in the ground."), MSGBOX_DEFAULT)
    waitmoncry
    release
    end
}

// ============================================================
// HIKER DRAGAN - been clearing rocks all day
// ============================================================

script ow_SowbackCave_B1F_EventScript_Hiker {
    trainerbattle_single(TRAINER_OW_SOWBACK_B1F_HIKER, format("Ghahahaha! Found anything good in there? My Pokemon have been clearing a path all day.\pBet I've covered more ground than you!"), format("Good arm on you! Keep an eye on that far alcove - I cracked open a nice vein in there."))
    setspeaker("Dragan")
    msgbox(format("Those Drilbur move fast when something disturbs them.\NMind the tunnels."))
    setspeaker(NULL)
    release
    end
}

// ============================================================
// RUIN MANIAC OSKAR - noticing misplaced iron flecks
// ============================================================

script ow_SowbackCave_B1F_EventScript_RuinManiac {
    trainerbattle_single(TRAINER_OW_SOWBACK_B1F_RUIN_MANIAC, format("Look at that smear in the rock! Iron, yes, but not the right kind for this geology!\pIf you want to study this chamber, break through my vanguard first!"), format("Remarkable!\pIron shouldn't be here - not this variety. Something carried it in."))
    setspeaker("Oskar")
    msgbox(format("Limonite.\NBog iron.\NThis hill has a story it isn't telling us."))
    setspeaker(NULL)
    release
    end
}

// ============================================================
// BLACK BELT STEV - training in cave acoustics
// ============================================================

script ow_SowbackCave_B1F_EventScript_BlackBelt {
    trainerbattle_single(TRAINER_OW_SOWBACK_B1F_BLACK_BELT, format("KIIAAAI! The cave walls focus every sound.\pMy fists ring like iron in here. Test them if you dare!"), format("Hoo-hah! The echo threw my timing. Well fought."))
    setspeaker("Stev")
    msgbox(format("The acoustics down here are extraordinary.\NI could train for months."))
    setspeaker(NULL)
    release
    end
}

// ============================================================
// FIREBREATHER IGNO - practicing in the damp cave air
// ============================================================

script ow_SowbackCave_B1F_EventScript_Firebreather {
    trainerbattle_single(TRAINER_OW_SOWBACK_B1F_FIREBREATHER, format("Fwoosh! The damp air makes the flames dance beautifully in here - can you feel the heat?\pMy partners are about to light this place up!"), format("Argh! Put out completely! The smoke must have got in my eyes."))
    setspeaker("Igno")
    msgbox(format("The stone walls hold the heat beautifully.\NRemarkable location for practice."))
    setspeaker(NULL)
    release
    end
}
