mapscripts ow_SowbackCave_1F_MapScripts {}

// ============================================================
// CAMPER MATO - exploring the cave
// ============================================================

script ow_SowbackCave_1F_EventScript_Camper {
    trainerbattle_single(TRAINER_OW_SOWBACK_1F_CAMPER, format("Hold it! You're not getting past without a battle! My Pokemon love a good rocky floor fight!"), format("Ugh... I thought I had the altitude advantage!"))
    setspeaker("Mato")
    msgbox(format("I'm making it to the top of that wall\Nbefore sundown."))
    setspeaker(NULL)
    release
    end
}

// ============================================================
// HIKER KRAL - eyeing the rock face above
// ============================================================

script ow_SowbackCave_1F_EventScript_Hiker1 {
    trainerbattle_single(TRAINER_OW_SOWBACK_1F_HIKER_1, format("Ghahahaha! Eyeing that rock face, are ya? I've been sizing it up all morning.\pProve you're worth climbing with first!"), format("Ha! That was a fine warm-up. Let's see if you can tackle that wall half as well."))
    setspeaker("Kral")
    msgbox(format("That crack up there -\Nthat's your starting hold."))
    setspeaker(NULL)
    release
    end
}

// ============================================================
// HIKER VESH - near the Floran exit
// ============================================================

script ow_SowbackCave_1F_EventScript_Hiker2 {
    trainerbattle_single(TRAINER_OW_SOWBACK_1F_HIKER_2, format("Ghahahaha! I've tramped the whole forest and half this mountain today!\pMy Pokemon need one more battle before I head out to Floran!"), format("Good one. Kolchavi folk?\pThought so."))
    setspeaker("Vesh")
    msgbox(format("There's a track just past the cave mouth.\NFaster than going back through the trees."))
    setspeaker(NULL)
    release
    end
}

// ============================================================
// BUG CATCHER NPC - scared of the dark
// ============================================================

script ow_SowbackCave_1F_EventScript_BugCatcher {
    lock
    faceplayer
    setspeaker("Bug Catcher")
    msgbox(format("Oh! You scared me.\NI thought you were one of those shadows..."))
    msgbox(format("I was going to explore the whole cave.\NI am.\NI'm just... waiting for my eyes to adjust."))
    setspeaker(NULL)
    release
    end
}

// ============================================================
// HIKER NPC - heard something shift ahead
// ============================================================

script ow_SowbackCave_1F_EventScript_HikerNPC {
    lock
    faceplayer
    setspeaker("Hiker")
    msgbox(format("Careful going deeper.\NThought I heard rocks shifting up ahead."))
    msgbox(format("Could be nothing.\NDrilbur kick up a lot of noise when they move.\pBut I'd watch your step."))
    setspeaker(NULL)
    release
    end
}
