// ======================
// Helpers (optional)
// ======================
#define MSG_DEFAULT MSGBOX_DEFAULT

// =====================================================
// GYM 1
// =====================================================
script CtfGym1_Terminal {
  lock
  faceplayer
  msgbox "Enter the Flag." MSG_DEFAULT

  setvar VAR_0x8000 1
  callnative Ctf_FlagTerminal
  waitstate

  compare VAR_RESULT 1
  if eq goto .ok

  msgbox "Wrong." MSG_DEFAULT
  release
  end

.ok:
  setflag FLAG_CTF_GYM1_ACCESS
  msgbox "Correct. The door is unlocked." MSG_DEFAULT
  release
  end
}

script CtfGym1_Leader {
  lock
  faceplayer

  checkflag FLAG_CTF_GYM1_ACCESS
  if 0 goto .noaccess

  checkflag FLAG_CTF_GYM1_DEFEATED
  if 1 goto .after

  msgbox "You found the flag. Then let's fight!" MSG_DEFAULT
  trainerbattle SINGLE TRAINER_CTF_GYM1_LEADER 0 "You won..." "Strong!" 0
  setflag FLAG_CTF_GYM1_DEFEATED

  // Optional: Teleporter erscheint nach Sieg
  setflag FLAG_CTF_GYM1_TELEPORT

  msgbox "Orden erhalten. Weiter geht's!" MSG_DEFAULT
  release
  end

.after:
  msgbox "Du hast mich bereits besiegt." MSG_DEFAULT
  release
  end

.noaccess:
  msgbox "Ohne Codewort kein Kampf." MSG_DEFAULT
  release
  end
}

script CtfGym1_Teleporter {
  lock
  // Hier könnt ihr je nach Map einen Warp machen:
  // warp MAP_CTF_HUB 5 6
  msgbox "Teleport activated!" MSG_DEFAULT
  release
  end
}

// =====================================================
// GYM 2
// =====================================================
script CtfGym2_Terminal {
  lock
  faceplayer
  msgbox "Enter the Flag." MSG_DEFAULT

  setvar VAR_0x8000 2
  callnative Ctf_FlagTerminal
  waitstate

  compare VAR_RESULT 1
  if eq goto .ok

  msgbox "Wrong." MSG_DEFAULT
  release
  end

.ok:
  setflag FLAG_CTF_GYM2_ACCESS
  msgbox "Correct. The door is unlocked." MSG_DEFAULT
  release
  end
}

script CtfGym2_Leader {
  lock
  faceplayer
  checkflag FLAG_CTF_GYM2_ACCESS
  if 0 goto .noaccess
  checkflag FLAG_CTF_GYM2_DEFEATED
  if 1 goto .after

  msgbox "Then show me what you can do!" MSG_DEFAULT
  trainerbattle SINGLE TRAINER_CTF_GYM2_LEADER 0 "..." "..." 0
  setflag FLAG_CTF_GYM2_DEFEATED
  setflag FLAG_CTF_GYM2_TELEPORT
  msgbox "Good fight." MSG_DEFAULT
  release
  end

.after:
  msgbox "You've been here already." MSG_DEFAULT
  release
  end

.noaccess:
  msgbox "First the flag." MSG_DEFAULT
  release
  end
}

script CtfGym2_Teleporter {
  lock
  msgbox "Teleport activated!" MSG_DEFAULT
  release
  end
}

// =====================================================
// GYM 3
// =====================================================
script CtfGym3_Terminal {
  lock
  faceplayer
  msgbox "Enter the Flag." MSG_DEFAULT
  setvar VAR_0x8000 3
  callnative Ctf_FlagTerminal
  waitstate
  compare VAR_RESULT 1
  if eq goto .ok
  msgbox "Wrong." MSG_DEFAULT
  release
  end
.ok:
  setflag FLAG_CTF_GYM3_ACCESS
  msgbox "Correct." MSG_DEFAULT
  release
  end
}

script CtfGym3_Leader {
  lock
  faceplayer
  checkflag FLAG_CTF_GYM3_ACCESS
  if 0 goto .noaccess
  checkflag FLAG_CTF_GYM3_DEFEATED
  if 1 goto .after

  msgbox "Ready for Round 3?" MSG_DEFAULT
  trainerbattle SINGLE TRAINER_CTF_GYM3_LEADER 0 "..." "..." 0
  setflag FLAG_CTF_GYM3_DEFEATED
  setflag FLAG_CTF_GYM3_TELEPORT
  msgbox "Next!" MSG_DEFAULT
  release
  end

.after:
  msgbox "You've been here already." MSG_DEFAULT
  release
  end

.noaccess:
  msgbox "No code, no battle." MSG_DEFAULT
  release
  end
}

script CtfGym3_Teleporter { lock msgbox "Teleport activated!" MSG_DEFAULT release end }

// =====================================================
// GYM 4
// =====================================================
script CtfGym4_Terminal { lock faceplayer msgbox "Enter the Flag." MSG_DEFAULT
  setvar VAR_0x8000 4
  callnative Ctf_FlagTerminal
  waitstate
  compare VAR_RESULT 1
  if eq goto .ok
  msgbox "Wrong." MSG_DEFAULT release end
.ok:
  setflag FLAG_CTF_GYM4_ACCESS
  msgbox "Correct." MSG_DEFAULT release end
}
script CtfGym4_Leader { lock faceplayer
  checkflag FLAG_CTF_GYM4_ACCESS
  if 0 goto .noaccess
  checkflag FLAG_CTF_GYM4_DEFEATED
  if 1 goto .after
  msgbox "Arena 4!" MSG_DEFAULT
  trainerbattle SINGLE TRAINER_CTF_GYM4_LEADER 0 "..." "..." 0
  setflag FLAG_CTF_GYM4_DEFEATED
  setflag FLAG_CTF_GYM4_TELEPORT
  msgbox "Good fight!" MSG_DEFAULT release end
.after: msgbox "You've been here already." MSG_DEFAULT release end
.noaccess: msgbox "First the flag." MSG_DEFAULT release end
}
script CtfGym4_Teleporter { lock msgbox "Teleport activated!" MSG_DEFAULT release end }

// =====================================================
// GYM 5
// =====================================================
script CtfGym5_Terminal { lock faceplayer msgbox "Enter the Flag." MSG_DEFAULT
  setvar VAR_0x8000 5
  callnative Ctf_FlagTerminal
  waitstate
  compare VAR_RESULT 1
  if eq goto .ok
  msgbox "Wrong." MSG_DEFAULT release end
.ok:
  setflag FLAG_CTF_GYM5_ACCESS
  msgbox "Correct." MSG_DEFAULT release end
}
script CtfGym5_Leader { lock faceplayer
  checkflag FLAG_CTF_GYM5_ACCESS
  if 0 goto .noaccess
  checkflag FLAG_CTF_GYM5_DEFEATED
  if 1 goto .after
  msgbox "Arena 5!" MSG_DEFAULT
  trainerbattle SINGLE TRAINER_CTF_GYM5_LEADER 0 "..." "..." 0
  setflag FLAG_CTF_GYM5_DEFEATED
  setflag FLAG_CTF_GYM5_TELEPORT
  msgbox "Next!" MSG_DEFAULT release end
.after: msgbox "You've been here already." MSG_DEFAULT release end
.noaccess: msgbox "First the flag." MSG_DEFAULT release end
}
script CtfGym5_Teleporter { lock msgbox "Teleport activated!" MSG_DEFAULT release end }

// =====================================================
// GYM 6
// =====================================================
script CtfGym6_Terminal { lock faceplayer msgbox "Enter the Flag." MSG_DEFAULT
  setvar VAR_0x8000 6
  callnative Ctf_FlagTerminal
  waitstate
  compare VAR_RESULT 1
  if eq goto .ok
  msgbox "Wrong." MSG_DEFAULT release end
.ok:
  setflag FLAG_CTF_GYM6_ACCESS
  msgbox "Correct." MSG_DEFAULT release end
}
script CtfGym6_Leader { lock faceplayer
  checkflag FLAG_CTF_GYM6_ACCESS
  if 0 goto .noaccess
  checkflag FLAG_CTF_GYM6_DEFEATED
  if 1 goto .after
  msgbox "Arena 6!" MSG_DEFAULT
  trainerbattle SINGLE TRAINER_CTF_GYM6_LEADER 0 "..." "..." 0
  setflag FLAG_CTF_GYM6_DEFEATED
  setflag FLAG_CTF_GYM6_TELEPORT
  msgbox "Stark." MSG_DEFAULT release end
.after: msgbox "You've been here already." MSG_DEFAULT release end
.noaccess: msgbox "First the flag." MSG_DEFAULT release end
}
script CtfGym6_Teleporter { lock msgbox "Teleport activated!" MSG_DEFAULT release end }

// =====================================================
// GYM 7
// =====================================================
script CtfGym7_Terminal { lock faceplayer msgbox "Enter the Flag." MSG_DEFAULT
  setvar VAR_0x8000 7
  callnative Ctf_FlagTerminal
  waitstate
  compare VAR_RESULT 1
  if eq goto .ok
  msgbox "Wrong." MSG_DEFAULT release end
.ok:
  setflag FLAG_CTF_GYM7_ACCESS
  msgbox "Correct." MSG_DEFAULT release end
}
script CtfGym7_Leader { lock faceplayer
  checkflag FLAG_CTF_GYM7_ACCESS
  if 0 goto .noaccess
  checkflag FLAG_CTF_GYM7_DEFEATED
  if 1 goto .after
  msgbox "Arena 7!" MSG_DEFAULT
  trainerbattle SINGLE TRAINER_CTF_GYM7_LEADER 0 "..." "..." 0
  setflag FLAG_CTF_GYM7_DEFEATED
  setflag FLAG_CTF_GYM7_TELEPORT
  msgbox "Almost there." MSG_DEFAULT release end
.after: msgbox "You've been here already." MSG_DEFAULT release end
.noaccess: msgbox "First the flag." MSG_DEFAULT release end
}
script CtfGym7_Teleporter { lock msgbox "Teleport activated!" MSG_DEFAULT release end }

// =====================================================
// GYM 8
// =====================================================
script CtfGym8_Terminal { lock faceplayer msgbox "Final Flag?" MSG_DEFAULT
  setvar VAR_0x8000 8
  callnative Ctf_FlagTerminal
  waitstate
  compare VAR_RESULT 1
  if eq goto .ok
  msgbox "Wrong." MSG_DEFAULT release end
.ok:
  setflag FLAG_CTF_GYM8_ACCESS
  msgbox "Correct. Final Arena!" MSG_DEFAULT release end
}
script CtfGym8_Leader { lock faceplayer
  checkflag FLAG_CTF_GYM8_ACCESS
  if 0 goto .noaccess
  checkflag FLAG_CTF_GYM8_DEFEATED
  if 1 goto .after
  msgbox "Finale!" MSG_DEFAULT
  trainerbattle SINGLE TRAINER_CTF_GYM8_LEADER 0 "..." "..." 0
  setflag FLAG_CTF_GYM8_DEFEATED
  setflag FLAG_CTF_GYM8_TELEPORT
  msgbox "You found all the Flags!" MSG_DEFAULT
  release
  end
.after: msgbox "Bachelor title granted." MSG_DEFAULT release end
.noaccess: msgbox "First the final flag." MSG_DEFAULT release end
}
script CtfGym8_Teleporter { lock msgbox "Teleport activated!" MSG_DEFAULT release end }
