/*
Battle Frontier trainer pool sets.
This file is processed by tools/trainerproc.
*/

#include "src/data/battle_frontier/battle_frontier_trainer_mons.h"

=== FRONTIER_POOL_YOUNGSTER_LASS_1 ===

Pool Rules: Frontier
FRONTIER_MONS_YOUNGSTER_LASS_1

=== FRONTIER_POOL_SCHOOL_KID_1 ===

Pool Rules: Frontier
FRONTIER_MONS_SCHOOL_KID_1

=== FRONTIER_POOL_RICH_BOY_LADY_1 ===

Pool Rules: Frontier
FRONTIER_MONS_RICH_BOY_LADY_1

=== FRONTIER_POOL_CAMPER_PICNICKER_1 ===

Pool Rules: Frontier
FRONTIER_MONS_CAMPER_PICNICKER_1

=== FRONTIER_POOL_TUBER_1 ===

Pool Rules: Frontier
FRONTIER_MONS_TUBER_1

=== FRONTIER_POOL_SWIMMER_M_1 ===

Pool Rules: Frontier
FRONTIER_MONS_SWIMMER_M_1

=== FRONTIER_POOL_SWIMMER_F_1 ===

Pool Rules: Frontier
FRONTIER_MONS_SWIMMER_F_1

=== FRONTIER_POOL_POKEFAN_M_1 ===

Pool Rules: Frontier
FRONTIER_MONS_POKEFAN_M_1

=== FRONTIER_POOL_POKEFAN_F_1 ===

Pool Rules: Frontier
FRONTIER_MONS_POKEFAN_F_1

=== FRONTIER_POOL_BUG_CATCHER_1_EXTRA_METAPOD_KAKUNA ===

Pool Rules: Frontier
FRONTIER_MONS_BUG_CATCHER_1_EXTRA(METAPOD, KAKUNA)

=== FRONTIER_POOL_BUG_CATCHER_1_EXTRA_SILCOON_CASCOON ===

Pool Rules: Frontier
FRONTIER_MONS_BUG_CATCHER_1_EXTRA(SILCOON, CASCOON)

=== FRONTIER_POOL_BUG_CATCHER_1 ===

Pool Rules: Frontier
FRONTIER_MONS_BUG_CATCHER_1

=== FRONTIER_POOL_NINJA_BOY_1 ===

Pool Rules: Frontier
FRONTIER_MONS_NINJA_BOY_1

=== FRONTIER_POOL_BUG_MANIAC_1 ===

Pool Rules: Frontier
FRONTIER_MONS_BUG_MANIAC_1

=== FRONTIER_POOL_FISHERMAN_1 ===

Pool Rules: Frontier
FRONTIER_MONS_FISHERMAN_1

=== FRONTIER_POOL_RUIN_MANIAC_1 ===

Pool Rules: Frontier
FRONTIER_MONS_RUIN_MANIAC_1

=== FRONTIER_POOL_PARASOL_LADY_1 ===

Pool Rules: Frontier
FRONTIER_MONS_PARASOL_LADY_1

=== FRONTIER_POOL_AROMA_LADY_1 ===

Pool Rules: Frontier
FRONTIER_MONS_AROMA_LADY_1

=== FRONTIER_POOL_GUITARIST_1 ===

Pool Rules: Frontier
FRONTIER_MONS_GUITARIST_1

=== FRONTIER_POOL_BIRD_KEEPER_1 ===

Pool Rules: Frontier
FRONTIER_MONS_BIRD_KEEPER_1

=== FRONTIER_POOL_SAILOR_1 ===

Pool Rules: Frontier
FRONTIER_MONS_SAILOR_1

=== FRONTIER_POOL_HIKER_1 ===

Pool Rules: Frontier
FRONTIER_MONS_HIKER_1

=== FRONTIER_POOL_KINDLER_1 ===

Pool Rules: Frontier
FRONTIER_MONS_KINDLER_1

=== FRONTIER_POOL_RUNNING_TRIATHLETE_1 ===

Pool Rules: Frontier
FRONTIER_MONS_RUNNING_TRIATHLETE_1

=== FRONTIER_POOL_SWIMMING_TRIATHLETE_1 ===

Pool Rules: Frontier
FRONTIER_MONS_SWIMMING_TRIATHLETE_1

=== FRONTIER_POOL_CYCLING_TRIATHLETE_1 ===

Pool Rules: Frontier
FRONTIER_MONS_CYCLING_TRIATHLETE_1

=== FRONTIER_POOL_RUNNING_TRIATHLETE_2 ===

Pool Rules: Frontier
FRONTIER_MONS_RUNNING_TRIATHLETE_2

=== FRONTIER_POOL_SWIMMING_TRIATHLETE_2 ===

Pool Rules: Frontier
FRONTIER_MONS_SWIMMING_TRIATHLETE_2

=== FRONTIER_POOL_CYCLING_TRIATHLETE_2 ===

Pool Rules: Frontier
FRONTIER_MONS_CYCLING_TRIATHLETE_2

=== FRONTIER_POOL_BLACK_BELT_BATTLE_GIRL_1 ===

Pool Rules: Frontier
FRONTIER_MONS_BLACK_BELT_BATTLE_GIRL_1

=== FRONTIER_POOL_EXPERT_1A ===

Pool Rules: Frontier
FRONTIER_MONS_EXPERT_1A

=== FRONTIER_POOL_EXPERT_1B ===

Pool Rules: Frontier
FRONTIER_MONS_EXPERT_1B

=== FRONTIER_POOL_EXPERT_1C ===

Pool Rules: Frontier
FRONTIER_MONS_EXPERT_1C

=== FRONTIER_POOL_PSYCHIC_1 ===

Pool Rules: Frontier
FRONTIER_MONS_PSYCHIC_1

=== FRONTIER_POOL_HEX_MANIAC_1 ===

Pool Rules: Frontier
FRONTIER_MONS_HEX_MANIAC_1

=== FRONTIER_POOL_POKEMANIAC_1 ===

Pool Rules: Frontier
FRONTIER_MONS_POKEMANIAC_1

=== FRONTIER_POOL_GENTLEMAN_1A ===

Pool Rules: Frontier
FRONTIER_MONS_GENTLEMAN_1A

=== FRONTIER_POOL_GENTLEMAN_1B ===

Pool Rules: Frontier
FRONTIER_MONS_GENTLEMAN_1B

=== FRONTIER_POOL_BUG_MANIAC_2 ===

Pool Rules: Frontier
FRONTIER_MONS_BUG_MANIAC_2

=== FRONTIER_POOL_RUIN_MANIAC_2 ===

Pool Rules: Frontier
FRONTIER_MONS_RUIN_MANIAC_2

=== FRONTIER_POOL_COLLECTOR_1 ===

Pool Rules: Frontier
FRONTIER_MONS_COLLECTOR_1

=== FRONTIER_POOL_PARASOL_LADY_2 ===

Pool Rules: Frontier
FRONTIER_MONS_PARASOL_LADY_2

=== FRONTIER_POOL_BEAUTY_1 ===

Pool Rules: Frontier
FRONTIER_MONS_BEAUTY_1

=== FRONTIER_POOL_AROMA_LADY_2 ===

Pool Rules: Frontier
FRONTIER_MONS_AROMA_LADY_2

=== FRONTIER_POOL_COOLTRAINER_1A ===

Pool Rules: Frontier
FRONTIER_MONS_COOLTRAINER_1A

=== FRONTIER_POOL_COOLTRAINER_1B ===

Pool Rules: Frontier
FRONTIER_MONS_COOLTRAINER_1B

=== FRONTIER_POOL_COOLTRAINER_1C ===

Pool Rules: Frontier
FRONTIER_MONS_COOLTRAINER_1C

=== FRONTIER_POOL_PKMN_RANGER_1 ===

Pool Rules: Frontier
FRONTIER_MONS_PKMN_RANGER_1

=== FRONTIER_POOL_DRAGON_TAMER_1 ===

Pool Rules: Frontier
FRONTIER_MONS_DRAGON_TAMER_1

=== FRONTIER_POOL_POKEFAN_2 ===

Pool Rules: Frontier
FRONTIER_MONS_POKEFAN_2

=== FRONTIER_POOL_PKMN_BREEDER_M_1 ===

Pool Rules: Frontier
FRONTIER_MONS_PKMN_BREEDER_M_1

=== FRONTIER_POOL_PKMN_BREEDER_F_1 ===

Pool Rules: Frontier
FRONTIER_MONS_PKMN_BREEDER_F_1

=== FRONTIER_POOL_YOUNGSTER_LASS_2 ===

Pool Rules: Frontier
FRONTIER_MONS_YOUNGSTER_LASS_2

=== FRONTIER_POOL_YOUNGSTER_LASS_2_NO_DUGTRIO ===

Pool Rules: Frontier
FRONTIER_MONS_YOUNGSTER_LASS_2_NO_DUGTRIO

=== FRONTIER_POOL_SCHOOL_KID_2 ===

Pool Rules: Frontier
FRONTIER_MONS_SCHOOL_KID_2

=== FRONTIER_POOL_RICH_BOY_LADY_2 ===

Pool Rules: Frontier
FRONTIER_MONS_RICH_BOY_LADY_2

=== FRONTIER_POOL_BUG_CATCHER_2 ===

Pool Rules: Frontier
FRONTIER_MONS_BUG_CATCHER_2

=== FRONTIER_POOL_NINJA_BOY_2 ===

Pool Rules: Frontier
FRONTIER_MONS_NINJA_BOY_2

=== FRONTIER_POOL_TUBER_2 ===

Pool Rules: Frontier
FRONTIER_MONS_TUBER_2

=== FRONTIER_POOL_BUG_MANIAC_3 ===

Pool Rules: Frontier
FRONTIER_MONS_BUG_MANIAC_3

=== FRONTIER_POOL_FISHERMAN_2 ===

Pool Rules: Frontier
FRONTIER_MONS_FISHERMAN_2

=== FRONTIER_POOL_RUIN_MANIAC_3 ===

Pool Rules: Frontier
FRONTIER_MONS_RUIN_MANIAC_3

=== FRONTIER_POOL_COLLECTOR_2 ===

Pool Rules: Frontier
FRONTIER_MONS_COLLECTOR_2

=== FRONTIER_POOL_GUITARIST_2 ===

Pool Rules: Frontier
FRONTIER_MONS_GUITARIST_2

=== FRONTIER_POOL_BIRD_KEEPER_2 ===

Pool Rules: Frontier
FRONTIER_MONS_BIRD_KEEPER_2

=== FRONTIER_POOL_SAILOR_2 ===

Pool Rules: Frontier
FRONTIER_MONS_SAILOR_2

=== FRONTIER_POOL_HIKER_2 ===

Pool Rules: Frontier
FRONTIER_MONS_HIKER_2

=== FRONTIER_POOL_KINDLER_2 ===

Pool Rules: Frontier
FRONTIER_MONS_KINDLER_2

=== FRONTIER_POOL_GENTLEMAN_2 ===

Pool Rules: Frontier
FRONTIER_MONS_GENTLEMAN_2

=== FRONTIER_POOL_YOUNGSTER_LASS_3 ===

Pool Rules: Frontier
FRONTIER_MONS_YOUNGSTER_LASS_3

=== FRONTIER_POOL_CAMPER_PICNICKER_2 ===

Pool Rules: Frontier
FRONTIER_MONS_CAMPER_PICNICKER_2

=== FRONTIER_POOL_SWIMMER_M_2 ===

Pool Rules: Frontier
FRONTIER_MONS_SWIMMER_M_2

=== FRONTIER_POOL_SWIMMER_F_2 ===

Pool Rules: Frontier
FRONTIER_MONS_SWIMMER_F_2

=== FRONTIER_POOL_POKEFAN_3 ===

Pool Rules: Frontier
FRONTIER_MONS_POKEFAN_3

=== FRONTIER_POOL_PKMN_BREEDER_2 ===

Pool Rules: Frontier
FRONTIER_MONS_PKMN_BREEDER_2

=== FRONTIER_POOL_COOLTRAINER_M_2A ===

Pool Rules: Frontier
FRONTIER_MONS_COOLTRAINER_M_2A

=== FRONTIER_POOL_COOLTRAINER_M_2B ===

Pool Rules: Frontier
FRONTIER_MONS_COOLTRAINER_M_2B

=== FRONTIER_POOL_COOLTRAINER_2C_LATIOS ===

Pool Rules: Frontier
FRONTIER_MONS_COOLTRAINER_2C(LATIOS)

=== FRONTIER_POOL_COOLTRAINER_2D_LATIOS ===

Pool Rules: Frontier
FRONTIER_MONS_COOLTRAINER_2D(LATIOS)

=== FRONTIER_POOL_COOLTRAINER_F_2A ===

Pool Rules: Frontier
FRONTIER_MONS_COOLTRAINER_F_2A

=== FRONTIER_POOL_COOLTRAINER_F_2B ===

Pool Rules: Frontier
FRONTIER_MONS_COOLTRAINER_F_2B

=== FRONTIER_POOL_COOLTRAINER_2C_LATIAS ===

Pool Rules: Frontier
FRONTIER_MONS_COOLTRAINER_2C(LATIAS)

=== FRONTIER_POOL_COOLTRAINER_2D_LATIAS ===

Pool Rules: Frontier
FRONTIER_MONS_COOLTRAINER_2D(LATIAS)

=== FRONTIER_POOL_GENERAL_A ===

Pool Rules: Frontier
FRONTIER_MONS_GENERAL_A

=== FRONTIER_POOL_GENERAL_B ===

Pool Rules: Frontier
FRONTIER_MONS_GENERAL_B

=== FRONTIER_POOL_GENERAL_C ===

Pool Rules: Frontier
FRONTIER_MONS_GENERAL_C

=== FRONTIER_POOL_GENERAL_D ===

Pool Rules: Frontier
FRONTIER_MONS_GENERAL_D

=== FRONTIER_POOL_DRAGON_TAMER_2 ===

Pool Rules: Frontier
FRONTIER_MONS_DRAGON_TAMER_2

=== FRONTIER_POOL_BLACK_BELT_2A ===

Pool Rules: Frontier
FRONTIER_MONS_BLACK_BELT_2A

=== FRONTIER_POOL_BLACK_BELT_BATTLE_GIRL_2B ===

Pool Rules: Frontier
FRONTIER_MONS_BLACK_BELT_BATTLE_GIRL_2B

=== FRONTIER_POOL_BLACK_BELT_BATTLE_GIRL_2C ===

Pool Rules: Frontier
FRONTIER_MONS_BLACK_BELT_BATTLE_GIRL_2C

=== FRONTIER_POOL_BATTLE_GIRL_2A ===

Pool Rules: Frontier
FRONTIER_MONS_BATTLE_GIRL_2A

=== FRONTIER_POOL_EXPERT_2A_TYRANITAR ===

Pool Rules: Frontier
FRONTIER_MONS_EXPERT_2A(TYRANITAR)

=== FRONTIER_POOL_EXPERT_2B_LATIOS ===

Pool Rules: Frontier
FRONTIER_MONS_EXPERT_2B(LATIOS)

=== FRONTIER_POOL_EXPERT_2C_TYRANITAR ===

Pool Rules: Frontier
FRONTIER_MONS_EXPERT_2C(TYRANITAR)

=== FRONTIER_POOL_EXPERT_2A_DRAGONITE ===

Pool Rules: Frontier
FRONTIER_MONS_EXPERT_2A(DRAGONITE)

=== FRONTIER_POOL_EXPERT_2B_LATIAS ===

Pool Rules: Frontier
FRONTIER_MONS_EXPERT_2B(LATIAS)

=== FRONTIER_POOL_EXPERT_2C_DRAGONITE ===

Pool Rules: Frontier
FRONTIER_MONS_EXPERT_2C(DRAGONITE)

=== FRONTIER_POOL_PSYCHIC_2_LATIOS_ARTICUNO_ZAPDOS_MOLTRES ===

Pool Rules: Frontier
FRONTIER_MONS_PSYCHIC_2(LATIOS, ARTICUNO, ZAPDOS, MOLTRES)

=== FRONTIER_POOL_PSYCHIC_2_LATIOS_RAIKOU_ENTEI_SUICUNE ===

Pool Rules: Frontier
FRONTIER_MONS_PSYCHIC_2(LATIOS, RAIKOU, ENTEI, SUICUNE)

=== FRONTIER_POOL_PSYCHIC_2_LATIOS_REGIROCK_REGICE_REGISTEEL ===

Pool Rules: Frontier
FRONTIER_MONS_PSYCHIC_2(LATIOS, REGIROCK, REGICE, REGISTEEL)

=== FRONTIER_POOL_PSYCHIC_2_LATIAS_ARTICUNO_ZAPDOS_MOLTRES ===

Pool Rules: Frontier
FRONTIER_MONS_PSYCHIC_2(LATIAS, ARTICUNO, ZAPDOS, MOLTRES)

=== FRONTIER_POOL_PSYCHIC_2_LATIAS_RAIKOU_ENTEI_SUICUNE ===

Pool Rules: Frontier
FRONTIER_MONS_PSYCHIC_2(LATIAS, RAIKOU, ENTEI, SUICUNE)

=== FRONTIER_POOL_PSYCHIC_2_LATIAS_REGIROCK_REGICE_REGISTEEL ===

Pool Rules: Frontier
FRONTIER_MONS_PSYCHIC_2(LATIAS, REGIROCK, REGICE, REGISTEEL)

=== FRONTIER_POOL_HEX_MANIAC_2A ===

Pool Rules: Frontier
FRONTIER_MONS_HEX_MANIAC_2A

=== FRONTIER_POOL_HEX_MANIAC_2B ===

Pool Rules: Frontier
FRONTIER_MONS_HEX_MANIAC_2B

=== FRONTIER_POOL_HEX_MANIAC_2C ===

Pool Rules: Frontier
FRONTIER_MONS_HEX_MANIAC_2C

=== FRONTIER_POOL_POKEMANIAC_2A ===

Pool Rules: Frontier
FRONTIER_MONS_POKEMANIAC_2A

=== FRONTIER_POOL_POKEMANIAC_2B ===

Pool Rules: Frontier
FRONTIER_MONS_POKEMANIAC_2B

=== FRONTIER_POOL_POKEMANIAC_2C ===

Pool Rules: Frontier
FRONTIER_MONS_POKEMANIAC_2C

=== FRONTIER_POOL_GENTLEMAN_3A ===

Pool Rules: Frontier
FRONTIER_MONS_GENTLEMAN_3A

=== FRONTIER_POOL_GENTLEMAN_3B ===

Pool Rules: Frontier
FRONTIER_MONS_GENTLEMAN_3B

=== FRONTIER_POOL_SWIMMING_TRIATHLETE_M_3 ===

Pool Rules: Frontier
FRONTIER_MONS_SWIMMING_TRIATHLETE_M_3

=== FRONTIER_POOL_SWIMMING_TRIATHLETE_F_3 ===

Pool Rules: Frontier
FRONTIER_MONS_SWIMMING_TRIATHLETE_F_3

=== FRONTIER_POOL_BUG_MANIAC_4 ===

Pool Rules: Frontier
FRONTIER_MONS_BUG_MANIAC_4

=== FRONTIER_POOL_FISHERMAN_3 ===

Pool Rules: Frontier
FRONTIER_MONS_FISHERMAN_3

=== FRONTIER_POOL_RUIN_MANIAC_4 ===

Pool Rules: Frontier
FRONTIER_MONS_RUIN_MANIAC_4

=== FRONTIER_POOL_COLLECTOR_3 ===

Pool Rules: Frontier
FRONTIER_MONS_COLLECTOR_3

=== FRONTIER_POOL_GUITARIST_3A ===

Pool Rules: Frontier
FRONTIER_MONS_GUITARIST_3A

=== FRONTIER_POOL_GUITARIST_3B ===

Pool Rules: Frontier
FRONTIER_MONS_GUITARIST_3B

=== FRONTIER_POOL_BIRD_KEEPER_3 ===

Pool Rules: Frontier
FRONTIER_MONS_BIRD_KEEPER_3

=== FRONTIER_POOL_SAILOR_3 ===

Pool Rules: Frontier
FRONTIER_MONS_SAILOR_3

=== FRONTIER_POOL_HIKER_3 ===

Pool Rules: Frontier
FRONTIER_MONS_HIKER_3

=== FRONTIER_POOL_KINDLER_3 ===

Pool Rules: Frontier
FRONTIER_MONS_KINDLER_3

=== FRONTIER_POOL_PARASOL_LADY_3 ===

Pool Rules: Frontier
FRONTIER_MONS_PARASOL_LADY_3

=== FRONTIER_POOL_EEVEELUTIONS ===

Pool Rules: Frontier
FRONTIER_MONS_EEVEELUTIONS

=== FRONTIER_POOL_BEAUTY_2 ===

Pool Rules: Frontier
FRONTIER_MONS_BEAUTY_2

=== FRONTIER_POOL_AROMA_LADY_3 ===

Pool Rules: Frontier
FRONTIER_MONS_AROMA_LADY_3

