mapscripts Black_Market_MapScripts {
}

script Black_Market_EventScript_Sign {
    lockall
    msgbox(format("EMPLOYEES ONLY!!!!\p"
    "KEEP OUT WE MEAN IT!!!!"))
    releaseall
}

raw `

Script_Black_Market_BALL_ITEM_EMPLOYEE::
    lock
    faceplayer
    message Text_BMBALL
    waitmessage
    pokemart BM_BALL_ITEMS, 1
    msgbox Text_BMBALLEND
    release
    end

    .align 2
BM_BALL_ITEMS:
    .2byte ITEM_MASTER_BALL, 80000
    .2byte ITEM_SAFARI_BALL, 300
    .2byte ITEM_CHERISH_BALL, 3000
    .2byte ITEM_LUXURY_BALL, 800
    .2byte ITEM_ABILITY_CAPSULE, 8000
    .2byte ITEM_ABILITY_PATCH, 10000
    .2byte ITEM_LURE, 400
    .2byte ITEM_SUPER_LURE, 700
    .2byte ITEM_MAX_LURE, 900
    .2byte ITEM_HEART_SCALE, 500
    .2byte ITEM_EVERSTONE, 3000
    .2byte ITEM_DOUSE_DRIVE, 1000
    .2byte ITEM_SHOCK_DRIVE, 1000
    .2byte ITEM_BURN_DRIVE, 1000
    .2byte ITEM_CHILL_DRIVE, 1000
    .2byte ITEM_CHOICE_BAND, 8000
    .2byte ITEM_CHOICE_SPECS, 8000
    .2byte ITEM_CHOICE_SCARF, 8000
    .2byte ITEM_FLAME_ORB, 5000
    .2byte ITEM_TOXIC_ORB, 5000
    .2byte ITEM_EXP_SHARE, 8000
    .2byte ITEM_AMULET_COIN, 8000
    .2byte ITEM_LUCKY_EGG, 8000
    .2byte ITEM_DESTINY_KNOT, 3000
    .2byte ITEM_EVIOLITE, 8000
    .2byte ITEM_BERSERK_GENE, 5000
    .2byte ITEM_NONE
    release
    end

Text_BMBALL:
    .string "I got some nice stuff from a Warehouse.\n"
    .string "How can I help you?$"

Text_BMBALLEND:
    .string "Please come again!$"

`