mapscripts UnownCavern2F_MapScripts {
}

raw `

UnownCavern_2F_MapScripts::
    map_script MAP_SCRIPT_ON_RESUME, UnownCavern_2F_OnResume
    .byte 0


UnownCavern_2F_OnResume:
    call_if_set FLAG_SYS_CTRL_OBJ_DELETE, UnownCavern_2F_EventScript_TryRemoveMewtwo
    end


UnownCavern_2F_EventScript_TryRemoveMewtwo::
    specialvar VAR_RESULT, GetBattleOutcome
    goto_if_ne VAR_RESULT, B_OUTCOME_CAUGHT, Common_EventScript_NopReturn
    removeobject VAR_LAST_TALKED
    return

UnownCavern_2F_EventScript_Mewtwo::
    lock
    faceplayer
    waitse
    playmoncry SPECIES_MEWTWO, CRY_MODE_ENCOUNTER
    delay 40
    waitmoncry
    setwildbattle SPECIES_MEWTWO, 70
    setflag FLAG_SYS_CTRL_OBJ_DELETE
    special BattleSetup_StartLegendaryBattle
    waitstate
    clearflag FLAG_SYS_CTRL_OBJ_DELETE
    specialvar VAR_RESULT, GetBattleOutcome
    goto_if_eq VAR_RESULT, B_OUTCOME_WON, UnownCavern_2F_EventScript_DefeatedMewtwo
    goto_if_eq VAR_RESULT, B_OUTCOME_RAN, UnownCavern_2F_EventScript_RanFromMewtwo
    goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, UnownCavern_2F_EventScript_RanFromMewtwo
    setflag FLAG_DEFEATED_MEWTWO
    release
    end


UnownCavern_2F_EventScript_DefeatedMewtwo::
    setflag FLAG_DEFEATED_MEWTWO
    goto Common_EventScript_RemoveStaticPokemon
    end


UnownCavern_2F_EventScript_RanFromMewtwo::
    setvar VAR_0x8004, SPECIES_MEWTWO
    goto Common_EventScript_LegendaryFlewAway
    end


`