=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Basic Trainer

Goodra-Hisui
Brave Nature
Level: 58
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Shelter
- Iron Head
- Dragon Pulse
- Flamethrower

Orthworm
Impish Nature
Level: 58
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Iron Tail
- Iron Defense
- Earthquake
- Metal Burst

Tinkaton
Lonely Nature
Level: 58
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Gigaton Hammer
- Knock Off
- Brutal Swing
- Flash Cannon
