/*

Parties for the debug menu.

The trainer description for DEBUG_TRAINER_PLAYER is not used,
its party is given to the player whenever the Set Party action is selected,
or the Start Debug Battle action is selected.

The debug menu will start a battle against DEBUG_TRAINER_AI when the
Start Debug Battle action is selected.

*/

=== DEBUG_TRAINER_PLAYER ===
Name: Player
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

Pawmi
Brave Nature
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Growl

Pawmi
Brave Nature
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Growl

=== DEBUG_TRAINER_AI ===
Name: Debugger
AI: Smart Trainer
Class: Rival
Battle Type: Double
Pic: Steven
Gender: Male
Music: Male

Drifblim
Brave Nature
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Minimize

Drifblim
Brave Nature
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Minimize
